# This is the Deployment configuration for the Node.js web app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web   # Name of the deployment
spec:
  replicas: 1  # Number of pod replicas
  selector:
    matchLabels:
      app: web  # Selector must match template labels
  template:
    metadata:
      labels:
        app: web  # Labels for the pod
    spec:
      containers:
        - name: node-app          # Name of the container
          image: myweb:latest     # Docker image to use
          ports:
            - containerPort: 3000 # Port exposed by the container
